FROM eclipse-temurin:17-jdk

ENV SPARK_VERSION=4.1.1

RUN apt-get update && apt-get install -y \
    curl \
    tar \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN curl -L https://archive.apache.org/dist/spark/spark-$SPARK_VERSION/spark-$SPARK_VERSION-bin-hadoop3.tgz \
    | tar -xz -C /opt && \
    mv /opt/spark-$SPARK_VERSION-bin-hadoop3 /opt/spark

RUN curl -L -o /opt/spark/jars/iceberg-spark-runtime-4.0_2.13-1.10.1.jar \
  https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-4.0_2.13/1.10.1/iceberg-spark-runtime-4.0_2.13-1.10.1.jar

RUN curl -L -o /opt/spark/jars/hadoop-aws-3.4.1.jar \
  https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.4.1/hadoop-aws-3.4.1.jar && \
  curl -L -o /opt/spark/jars/bundle-2.25.70.jar \
  https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/2.25.70/bundle-2.25.70.jar

RUN \
  curl -L -o /opt/spark/jars/spark-sql-kafka-0-10_2.13-4.1.1.jar \
  https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.13/4.1.1/spark-sql-kafka-0-10_2.13-4.1.1.jar && \
  curl -L -o /opt/spark/jars/spark-token-provider-kafka-0-10_2.13-4.1.1.jar \
  https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.13/4.1.1/spark-token-provider-kafka-0-10_2.13-4.1.1.jar && \
  curl -L -o /opt/spark/jars/kafka-clients-3.9.1.jar \
  https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.9.1/kafka-clients-3.9.1.jar && \
  curl -L -o /opt/spark/jars/commons-pool2-2.12.1.jar \
  https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.12.1/commons-pool2-2.12.1.jar

COPY docker/spark-defaults.conf /opt/spark/conf/spark-defaults.conf

RUN pip3 install numpy pyspark findspark mlflow --break-system-packages

ENV PATH="/opt/spark/bin:$PATH"
WORKDIR /app

EXPOSE 8080 7077

CMD ["/opt/spark/bin/spark-class", "org.apache.spark.deploy.master.Master", "--host", "0.0.0.0"]
